<!DOCTYPE html>
<html>
<head>
	<title>Bag's CV</title>
	<meta charset="utf8" />
	<meta author="Bagrat Ghevondyan" />
	<link rel="icon" type="image/x-icon" href="images/cv.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Teko&display=swap" rel="stylesheet">
<style>
* {
	color: white;
	background-color: black;
	font-weight: bold;
} 
#Video {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}
h1 {
	font-size: 50px;
	margin-top: 1px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;

}
.qart {
	position: relative;
	margin: auto;
	border: 5px solid;
	width: 550px;
	top: 20px;
	border-radius: 10px;
}
fieldset {
	border-radius: 25px;
	margin: 10px;
	text-shadow: 0px 0px;
	box-shadow: 0px 0px;
	transition-duration: 0.3s;
}
.btn {
	position: relative;
	left: 70px;
	width: 120px;
	height: 45px;
	border: 3px dotted;
	border-radius: 10px;
	transition-duration: 0.3s;
	font-family: 'Josefin Sans', sans-serif;
}
.btn:hover {
	color: black;
	background-color: white;
	transition-duration: 0.3s;
}
.info h2 {
	font-family: 'Josefin Sans';
}
.info {
	font-size: 21px;
	letter-spacing: 2px;
	font-family: sans-serif;
}
.info img {
	float: left;
	border-radius: 20px;
	margin-right: 10px;
}
.info:hover {
	text-shadow: 2px 2px blue;
	box-shadow: 1px 1px  white;
	transition-duration: 0.3s;
}
.langs {
	position: flex;
	text-align: center;
}
.socmedia {
	position: flex;
	text-align: center;
	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
}
.socmedia img{
	margin-left: 30px;
	margin-right: 30px;
}
</style>
</head>
<body>
	<video autoplay muted loop id="Video"> 
		 <source src="images/comp.mp4" type="video/mp4" /> 
	</video>
<div class="qart">
	<div class="links"> 
	<h1>My Projects</h1>
		<fieldset class="info"> 
			<legend><h2>Tic-Tac-Toe</h2></legend>
				<div class="qartinfo">
					<img src="images/xo.gif" width="150px" height="150px" />
					A playable <u>Tic-Tac-Toe</u> that you can play with your friends or yourself if you want to!
				</div>
				<br/>
				<a href="/xo/xo.html">
					<input type="button" class="btn" value="PLAY NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>T-Shirt Editor</h2></legend>
			<div class="qartinfo">
					<img src="images/shirt.gif" width="160px" height="150px" />
					An editable <u>T-Shirt</u> site where you can edit t-shirt add logos and texts on it and edit them!
				</div>
				<br/>
				<a href="/tshirt/tshirt.html">
					<input type="button" class="btn" value="EDIT NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>Image Slider</h2></legend>
			<div class="qartinfo">
					<img src="images/gallery.gif" width="160px" height="150px" />
					Just a <u>Slider</u> site where you can slide a beautiful images of landscapes!
				</div>
				<br/>
				<a href="/slider/slider.html">
					<input type="button" class="btn" value="SLIDE NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>Coffee Machine</h2></legend>
			<div class="qartinfo">
					<img src="images/coffee.gif" width="160px" height="150px" />
					Functional <u>Cofee Machine</u> site where you can make a virtual coffee with some 'money' and drink it!
				</div>
				<br/>
				<a href="/coffeemachine/coffee.html">
					<input type="button" class="btn" value="MAKE NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>Auto Shop</h2></legend>
			<div class="qartinfo">
					<img src="images/autoshop.gif" width="160px" height="150px" />
					Easy usable <u>Auto Shop</u> site where you can buy new or used cars in few clicks!
				</div>
				<br/>
				<a href="/autoshop/auto.html">
					<input type="button" class="btn" value="SHOP NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>Calculator</h2></legend>
			<div class="qartinfo">
					<img src="images/calc.gif" width="160px" height="150px" />
					Working and functional <u>Calculator</u> with which you can do some math!			
				</div>
				<br/>
				<a href="/calculator/calc.html">
					<input type="button" class="btn" value="COUNT NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>Ball Positioning</h2></legend>
			<div class="qartinfo">
					<img src="images/football.gif" width="160px" height="150px" />
					Easy <u>Ball Positioning</u> on football field with X and Y positions!			
				</div>
				<br/>
				<a href="/football/football.html">
					<input type="button" class="btn" value="PLAY NOW!" />
				</a>
		</fieldset>
		<fieldset class="info">
			<legend><h2>Responsive News Site!</h2></legend>
			<div class="qartinfo">
					<img src="images/fakenews.gif" width="160px" height="150px" />
					Responsive <u>News Site</u> with database created by PHP and mySQL!			
				</div>
				<br/>
				<a href="/news/newsam.php">
					<input type="button" class="btn" value="READ NOW!" />
				</a>
		</fieldset>
	<div class="langs">
		<h1>Used Languages</h1>
		<img src="images/html.png" width="150px" />
		<img src="images/js.png" width="150px" />
		<img src="images/css.png" width="150px" />
		<br/>
		<br/>
		<img src="images/php.png" width="150px" />
		<img src="images/bootstrap.png" width="150px" />
		<img src="images/mysql.png" width="150px" />
	</div>
	<div class="socmedia">
		<h1>Contact Info</h1>
		<a href="https://www.instagram.com/ghev.yan/" target="_blank">
			<img src="images/insta.png" width="70px"/></a>
		<a href="https://ru-ru.facebook.com/people/Bagrat-Ghevondyan/pfbid021pXdfvBe7jv26QytX98CXdX21vR3FBEbSzEJnmBUbbHHpF6c6KacQUZdNxZAhobql/" target="_blank" >
		<img src="images/fb.png" width="70px"/></a>
		<a href="https://www.snapchat.com/add/bag_001" target="_blank">
		<img src="images/snap.png" width="70px"/></a>
		<br/>
		Tel:096-04-99-04
		<br/>
		E-mail:B.yan19@list.ru
	
	</div>
	<div class="end">
		<u>Projects not finished yet!</u>
	</div>
	</div>
</div>
</body>
</html>